<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Page 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
  <script src="./hyperscript-browser.js"></script>
</head>

<body class="sans-serif bg-white pa3">

  <section id="app">
    <!-- javascript inserted content here -->
  </section>

<script src="calories2.js"></script>
</body>

</html>
