<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css" />
</head>

<body class="sans-serif pa4 f3">
  <div id="approot"></div>
  <script src="bundle.js"></script>
</body>

</html>
